/*
* I used https://autoprefixer.github.io to add
* vendor prefixes to my CSS
/* Mobile-First approach */
@import url(assets/normalize.css);
@import url(navbar.css);

* {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow: auto;
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    padding: 1.6em;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.title, .home-title {
    font-size: 2.5em;
    text-align: center;
    font-family: 'Cairo', sans-serif;
}

.separator {
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(black), to(transparent));
    background: -o-linear-gradient(left, transparent, black, transparent);
    background: linear-gradient(to right, transparent, black, transparent);
    height: 1em;
    border: 0;
    width: 100%;
    margin: 1em 0 2em 0;
}

.images {
    width: 100%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.section-text, .home-section-text {
    text-align: justify;
    font-size: 1.5em;
    line-height: 1.5em;
    font-family: 'Bebas Neue', cursive;
}

.back-to-top {
    font-size: 3.5em;
    position: fixed;
    padding: 15px;
    bottom: -100%;
    z-index: 1;
    text-decoration: none;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    right: 0;
}

.back-to-top-icon {
    color: white;
}

.back-to-top-visible {
    opacity: 1;
    bottom: 0;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

footer {
    background-color: #22292F;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    font-size: 3em;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.lab {
    color: white;
}

@media (min-width:600px) and (max-width: 970px) {
    body {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 0.88fr 0.12fr;
        grid-template-columns: 0.88fr 0.12fr;
        -ms-grid-rows: 85vh 15vh;
        grid-template-rows: 85vh 15vh;
        grid-template-areas:
            "sections navbar"
            "sections footer";
    }

    .container {
        grid-area: sections;
        width: auto;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 0 3em;
    }

    .title, .home-title {
        font-size: 3em;
    }

    .images {
        width: 80%;
    }

    .section-text, .home-section-text {
        font-size: 1.8em;
    }

    footer {
        grid-area: footer;
        position: fixed;
        bottom: 0;
        right: 0;
        height: 19vh;
        width: 12%;
        z-index: 2;
        font-size: 3em;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    }

    .back-to-top {
        z-index: 5;
        right: 12%;
    }
}

@media (min-width:971px) {
    .box {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "title title"
            "image text";
    }

    .box-alt {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "title title"
            "text image";
    }

    .title-box {
        grid-area: title;
    }

    .separator {
        width: 65%;
        align-self: center;
        margin: auto;
    }

    .images {
        grid-area: image;
        width: 100%;
        border-radius: 1em;
    }

    .section-text, .home-section-text {
        grid-area: text;
        font-size: 1.5em;
        padding: 0 1em;
        line-height: 1.7em;
    }

    .last-box {
        margin-bottom: 1.5em;
    }

    footer {
        font-size: 2em;
    }
}