#plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin: 2em 1em;
  span {
    font-weight: bolder;
  }
  .card {
    background-color: rgba(255, 243, 229, 0.741);
    border-radius: 16px;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, min-content);
    grid-template-areas:
      'empty remove'
      'city-country city-country'
      'date date'
      'image image'
      'current predicted'
      'planning planning';
    row-gap: 1.7em;
  }
  button {
    grid-area: remove;
    background-color: transparent;
    color: rgba(98, 149, 156, 0.741);
    border: 0;
    border-radius: 6px;
    width: fit-content;
    font-size: 1.5em;
    justify-self: end;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
    &:hover {
      color: red;
      cursor: pointer;
      -webkit-transition: 0.1s;
      -o-transition: 0.1s;
      transition: 0.1s;
    }
  }
}
#city-country {
  grid-area: city-country;
  text-align: center;
  font-size: 1.5em;
}
#dates {
  grid-area: date;
  text-align: center;
  line-height: 1.7em;
  border-bottom: dashed black 2px;
  padding-bottom: 1em;
}
#destination-image {
  grid-area: image;
  img {
    width: 100%;
    border-radius: 16px;
  }
}
#current-forecast {
  grid-area: current;
}
#forecast-icon {
  width: 50%;
}
#predicted-forecast {
  grid-area: predicted;
}
#current-forecast,
#predicted-forecast {
  line-height: 1.5em;
  text-align: center;
  h4 {
    font-size: 1.2em;
    font-weight: bold;
  }
}
#planning-result {
  grid-area: planning;
  text-align: center;
  border-top: dashed black 2px;
  padding: 1em 0;
}

@media (min-width: 600px) {
  .card {
    flex: 0 0 45%;
  }
}
@media (min-width: 991px) {
  .card {
    flex: 0 0 32%;
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 0 0 23%;
  }
}
